<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <button>Lab Speciality</button>
    </center>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 mt-3">
                <div class="card">
                    <div class="card-horizontal">
                        <div class="img-square-wrapper">
                            <img class="" src="/assets/4.apple_lab_photo_kcet.jpg" alt="Card image cap" width="300px" height="300px">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Apple Lab</h4>
                            <p>The lab aims at providing the buddy graduates with wider knowledge in latest technologies that drives the digital world like mobile Application development for Apple products, cross platform systems development and mobile computing</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"></small>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
            <div class="col-12 mt-3">
                <div class="card">
                    <div class="card-horizontal">
                        <div class="img-square-wrapper">
                            <img class="" src="/assets/3.securitylab_photo_kcet.jpg" alt="Card image cap" width="300px" height="300px">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Security Lab</h4>
                           <p>UH Networking Lab is a network science and engineering research laboratory with a software-defined infrastructure. We are a dynamic research laboratory with advanced software development practices. We advise students who conduct research on various distributed networked systems problems.</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"></small>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
            <div class="col-12 mt-3">
                <div class="card">
                    <div class="card-horizontal">
                        <div class="img-square-wrapper">
                            <img class="" src="/assets/5.FOSS_lab_image_kcet.jpg" alt="Card image cap" width="300px" height="300px">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Foss lab</h4>
                            <p>FREE AND OPEN SOURCE SOFTWARE (FOSS) LAB
                                Construct regular expressions for pattern matching and apply them to various filters for a specific task.</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"></small>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
            <div class="col-12 mt-3">
                <div class="card">
                    <div class="card-horizontal">
                        <div class="img-square-wrapper">
                            <img class="" src="/assets/2.jfif" alt="Card image cap" width="300px" height="300px">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Software development lab</h4>
                            <p>A Software Development Lab typically consists of dedicated servers, infrastructure, and tools necessary for software development, testing, and deployment. It follows a workflow that involves: Code development: Developers write, modify, and test code within the Dev Lab environment</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"></small>
                    </div>
                </div>
            </div>
        </div>
      </div>
</body>
<style>
button{
    font-size: 35px;
    padding-bottom: 30px;
    background-color:orange;
    border-top: 10px;
    border-radius: 30px;
    padding: 20px;
  }
  .container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
    font-size: 25px;
    padding: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(88, 27, 88);
    color: #fff;
    border-radius: 20px;
}
.card-body h4{
    padding-left: 20px;
    font-size: 30px;
}
.card-body p{
    padding-left: 20px;
    font-size: 20px;
}
</style>
</html>